Платформа 
    
    Запускается ярлыком

    Предоставляет инструмент для разработки конфигураций (скилетов/структур/темплейтетов информ. баз)
    Работа с базами данных

--------------------------------------------------------------------------------------------------------------------------    

Метаданные

    Объектиы метаданных хранятся в дереве конфигураций

        Один документ, одмн справочник и т.д.

    Обшие.Подсистемы:

        Предназначены для классификации все объекты конфигурации на функциональные блоки. И служат для:

            Пользовательских интерфейсов
            Облегчение навигаци при разработке
            Разработки и настройки ролевой модели

    Константы:
        
        Редко изменяемые переменные

--------------------------------------------------------------------------------------------------------------------------    

Конфигурация информационной базы (аналог мастер-ветки в git):

    Конфигурация с которой связаны данные. Используется во время работы пользователей, ввода данных и т.д. 

Основная конфигурация (аналог бранча от мастер-ветки для какой-то фичи в git):

    Открывается в конфигураторе. Используется разрабом.

Обновление конфигурации базы данных (аналог мёрджа бранча в мастер-ветку в git)
    
    Для просмотра различий:
        
        Конфигурация -> Конфигурация базы данных -> Открыть конфигурацию БД

    Для мёрджа "Основной" в "Конфигурация информационной базы":

        Конфигурация -> Обновить конфигурация информационной базы

--------------------------------------------------------------------------------------------------------------------------    


